#in total 219 marker taxa were identified between D006262(Health) and D015179(Colorectal Neoplasms)
project id	scientific name	ncbi taxon id	taxonomic rank	LDA	nr. projects in which this taxon is a marker
PRJNA445640	Bacteroides	816	genus	-5.139359951019287	4
PRJNA399638	Faecalibacterium	216851	genus	-5.0772600173950195	5
PRJNA399638	Bacteroides	816	genus	-5.023739814758301	4
PRJNA399638	Blautia	572511	genus	-4.952330112457275	4
PRJEB27928	Eubacterium	1730	genus	-4.825009822845459	4
PRJEB7774	Bifidobacterium	1678	genus	-4.803770065307617	3
PRJEB27928	[Eubacterium] rectale	39491	species	-4.802849769592285	2
PRJEB7774	Ruminococcus	1263	genus	-4.771080017089844	4
PRJEB6070	Ruminococcus	1263	genus	-4.748459815979004	4
PRJEB10878	Eubacterium	1730	genus	-4.695509910583496	4
PRJEB7774	Ruminococcus sp. 5_1_39BFAA	457412	species	-4.689780235290527	2
PRJNA447983	Faecalibacterium prausnitzii	853	species	-4.683060169219971	2
PRJNA399638	Prevotella	838	genus	-4.678760051727295	3
PRJNA445640	Roseburia	841	genus	-4.6785101890563965	4
PRJEB6070	Ruminococcus bromii	40518	species	-4.641280174255371	2
PRJNA445640	Faecalibacterium	216851	genus	-4.6390700340271	5
PRJNA399638	Phascolarctobacterium	33024	genus	-4.615389823913574	1
PRJEB6070	Bifidobacterium	1678	genus	-4.606729984283447	3
PRJEB10878	Faecalibacterium prausnitzii	853	species	-4.598549842834473	2
PRJNA447983	Faecalibacterium	216851	genus	-4.594639778137207	5
PRJNA399638	Megamonas	158846	genus	-4.581369876861572	2
PRJEB6070	Eubacterium	1730	genus	-4.561470031738281	4
PRJNA447983	Bifidobacterium	1678	genus	-4.531189918518066	3
PRJEB10878	[Eubacterium] rectale	39491	species	-4.525279998779297	2
PRJDB4176	Prevotella copri	165179	species	-4.498390197753906	2
PRJNA445640	Dialister	39948	genus	-4.49114990234375	3
PRJNA453829	Faecalibacterium	216851	genus	-4.476779937744141	5
PRJNA453829	Coprococcus	33042	genus	-4.458370208740234	2
PRJEB7774	Eubacterium	1730	genus	-4.443180084228516	4
PRJEB10878	Faecalibacterium	216851	genus	-4.435780048370361	5
PRJNA453829	Roseburia	841	genus	-4.420529842376709	4
PRJEB10878	[Eubacterium] eligens	39485	species	-4.39831018447876	3
PRJEB27928	Roseburia	841	genus	-4.397150039672852	4
PRJEB6070	Streptococcus	1301	genus	-4.351379871368408	3
PRJNA399638	Sutterella	40544	genus	-4.336190223693848	3
PRJEB27928	Roseburia intestinalis	166486	species	-4.270659923553467	3
PRJEB6070	[Eubacterium] eligens	39485	species	-4.267240047454834	3
PRJNA453829	Ruminococcus	1263	genus	-4.237040042877197	4
PRJNA445640	Ruminococcus	1263	genus	-4.233220100402832	4
PRJNA447983	Bifidobacterium adolescentis	1680	species	-4.215169906616211	1
PRJNA445640	Megamonas	158846	genus	-4.207509994506836	2
PRJEB6070	Bifidobacterium longum	216816	species	-4.2025299072265625	2
PRJEB27928	Dialister	39948	genus	-4.187819957733154	3
PRJEB6070	Streptococcus thermophilus	1308	species	-4.150619983673096	2
PRJEB7774	Anaerostipes	207244	genus	-4.0998101234436035	4
PRJNA445640	Dorea	189330	genus	-4.093160152435303	1
PRJNA399638	Haemophilus	724	genus	-4.085770130157471	2
PRJNA447983	Bifidobacterium longum	216816	species	-4.08282995223999	2
PRJEB10878	Coprococcus	33042	genus	-4.074389934539795	2
PRJEB7774	Anaerostipes hadrus	649756	species	-4.032010078430176	2
PRJEB7774	Streptococcus	1301	genus	-4.021399974822998	3
PRJEB10878	Coprococcus sp. ART55/1	751585	species	-4.015500068664551	1
PRJEB12449	[Bacteroides] pectinophilus	384638	species	-4.006420135498047	1
PRJEB6070	Ruminococcus sp. 5_1_39BFAA	457412	species	-4.002950191497803	2
PRJEB10878	Roseburia	841	genus	-3.994719982147217	4
PRJEB10878	Eubacterium ventriosum	39496	species	-3.990339994430542	2
PRJEB6070	[Eubacterium] hallii	39488	species	-3.98976993560791	1
PRJNA399638	Acidaminococcus	904	genus	-3.9486799240112305	2
PRJEB27928	Bacteroides massiliensis	204516	species	-3.947279930114746	3
PRJEB27928	Roseburia inulinivorans	360807	species	-3.926990032196045	1
PRJNA447983	Bacteroides ovatus	28116	species	-3.9174399375915527	3
PRJEB6070	Streptococcus salivarius	1304	species	-3.8866400718688965	2
PRJNA453829	Anaerostipes	207244	genus	-3.8528199195861816	4
PRJEB27928	Bacteroides ovatus	28116	species	-3.8472399711608887	3
PRJEB10878	Roseburia intestinalis	166486	species	-3.8338398933410645	3
PRJNA445640	Sutterella	40544	genus	-3.814150094985962	3
PRJNA453829	Turicibacter	191303	genus	-3.7983999252319336	1
PRJEB7774	Streptococcus thermophilus	1308	species	-3.7955100536346436	2
PRJEB10878	Coprococcus comes	410072	species	-3.767319917678833	3
PRJEB6070	Roseburia intestinalis	166486	species	-3.7497799396514893	3
PRJEB7774	Coprococcus comes	410072	species	-3.7304699420928955	3
PRJEB7774	Klebsiella	570	genus	-3.728830099105835	1
PRJEB12449	Clostridium sp. L2-50	411489	species	-3.7100000381469727	1
PRJEB12449	Enterobacter	547	genus	-3.7074999809265137	1
PRJEB10878	Bacteroides massiliensis	204516	species	-3.652679920196533	3
PRJEB6070	Bifidobacterium pseudocatenulatum	28026	species	-3.651710033416748	2
PRJEB12449	Bacteroides intestinalis	329854	species	-3.643699884414673	1
PRJNA447983	[Eubacterium] eligens	39485	species	-3.6428298950195312	3
PRJEB6070	Blautia obeum	40520	species	-3.5790200233459473	1
PRJEB12449	Roseburia hominis	301301	species	-3.5692999362945557	1
PRJNA447983	Streptococcus salivarius	1304	species	-3.568730115890503	2
PRJEB6070	Eubacterium ventriosum	39496	species	-3.5605199337005615	2
PRJEB6070	Coprococcus comes	410072	species	-3.5521399974823	3
PRJNA453829	Adlercreutzia	447020	genus	-3.516089916229248	2
PRJNA445640	Anaerostipes	207244	genus	-3.5141100883483887	4
PRJEB7774	Bifidobacterium animalis	28025	species	-3.5042901039123535	1
PRJEB6070	Lactobacillus	1578	genus	-3.464210033416748	3
PRJEB6070	Lachnospiraceae bacterium 5_1_63FAA	658089	species	-3.4499099254608154	1
PRJEB10878	Haemophilus parainfluenzae	729	species	-3.446660041809082	1
PRJEB6070	Bifidobacterium catenulatum	1686	species	-3.4348700046539307	2
PRJNA453829	Eggerthella	84111	genus	-3.429110050201416	2
PRJNA447983	Citrobacter freundii	546	species	-3.3922300338745117	1
PRJNA447983	Bifidobacterium pseudocatenulatum	28026	species	-3.3827900886535645	2
PRJNA445640	Butyricimonas	574697	genus	-3.3780899047851562	1
PRJEB10878	Haemophilus	724	genus	-3.3387200832366943	2
PRJEB6070	Lactobacillus ruminis	1623	species	-3.3142099380493164	1
PRJNA445640	Butyricicoccus	580596	genus	-3.3137099742889404	2
PRJEB6070	Enterococcus	1350	genus	-3.3108599185943604	3
PRJEB12449	Alistipes obesi	1118061	species	-3.2191998958587646	1
PRJEB12449	Enterobacter cloacae	550	species	-3.205090045928955	2
PRJDB4176	Enterococcus faecium	1352	species	-3.172339916229248	2
PRJDB4176	Enterococcus	1350	genus	-3.149660110473633	3
PRJNA453829	Acinetobacter	469	genus	-3.001389980316162	1
PRJEB12449	Adlercreutzia equolifaciens	446660	species	-2.995270013809204	1
PRJEB7774	[Clostridium] symbiosum	1512	species	-2.9847800731658936	5
PRJEB6070	Anaerostipes	207244	genus	-2.9755699634552	4
PRJEB7774	Lachnospiraceae bacterium 8_1_57FAA	665951	species	-2.971489906311035	1
PRJEB6070	Anaerostipes hadrus	649756	species	-2.95674991607666	2
PRJEB10878	Bacteroides clarus	626929	species	-2.913599967956543	1
PRJEB12449	Adlercreutzia	447020	genus	-2.884809970855713	2
PRJEB6070	Ruminococcus champanellensis	1161942	species	-2.8697900772094727	1
PRJEB7774	Slackia	84108	genus	-2.8556900024414062	3
PRJEB10878	unclassified Burkholderiales (miscellaneous)	80841	genus	-2.8526101112365723	1
PRJEB6070	Methanosphaera	2316	genus	-2.794420003890991	1
PRJEB6070	Intestinibacter bartlettii	261299	species	-2.7873499393463135	1
PRJNA453829	Anaerotruncus	244127	genus	-2.7126200199127197	6
PRJEB6070	Methanosphaera stadtmanae	2317	species	-2.712440013885498	1
PRJEB7774	Hungatella hathewayi	154046	species	-2.6094601154327393	5
PRJEB6070	Leuconostoc	1243	genus	-2.5700199604034424	1
PRJDB4176	Ruminococcaceae bacterium D16	552398	species	-2.5344901084899902	2
PRJEB12449	Citrobacter	544	genus	-2.506959915161133	1
PRJDB4176	Alistipes senegalensis	1288121	species	-2.503700017929077	1
PRJEB6070	Erysipelotrichaceae bacterium 5_2_54FAA	552396	species	-2.4890100955963135	1
PRJEB7774	Streptococcus sanguinis	1305	species	-2.409869909286499	2
PRJNA447983	Gordonibacter pamelaeae	471189	species	-2.382930040359497	1
PRJEB10878	Parasutterella	577310	genus	-2.363420009613037	1
PRJEB6070	Collinsella intestinalis	147207	species	-2.2878499031066895	1
PRJNA447983	Gordonibacter	644652	genus	-2.1994099617004395	1
PRJEB6070	Streptococcus australis	113107	species	-2.1536900997161865	1
PRJEB6070	Streptococcus sanguinis	1305	species	-2.0839099884033203	2
PRJDB4176	Pseudoflavonifractor	1017280	genus	2.0094199180603027	1
PRJDB4176	Alloprevotella tannerae	76122	species	2.023010015487671	1
PRJEB10878	Atopobium parvulum	1382	species	2.0647199153900146	1
PRJDB4176	unclassified Clostridiales Family XIII. Incertae Sedis	1284678	genus	2.0858099460601807	1
PRJNA447983	Abiotrophia	46123	genus	2.0886600017547607	1
PRJEB7774	Anaerotruncus	244127	genus	2.1180200576782227	6
PRJEB7774	Veillonella atypica	39777	species	2.1608901023864746	1
PRJNA447983	Parvimonas micra	33033	species	2.209019899368286	5
PRJDB4176	Megamonas rupellensis	491921	species	2.213710069656372	1
PRJEB10878	unclassified Clostridiales (miscellaneous)	39779	genus	2.2276599407196045	1
PRJEB6070	Clostridiales bacterium 1_7_47FAA	457421	species	2.24606990814209	2
PRJEB27928	Slackia	84108	genus	2.291640043258667	3
PRJNA447983	Fusobacterium nucleatum	851	species	2.295789957046509	6
PRJEB6070	Bilophila wadsworthia	35833	species	2.3333699703216553	1
PRJNA447983	Atopobium	1380	genus	2.346479892730713	3
PRJEB7774	Lachnospiraceae bacterium 7_1_58FAA	658087	species	2.3602099418640137	3
PRJEB10878	Clostridiales bacterium 1_7_47FAA	457421	species	2.363879919052124	2
PRJEB10878	Eubacterium limosum	1736	species	2.378190040588379	1
PRJDB4176	Granulicatella adiacens	46124	species	2.392930030822754	2
PRJEB10878	Atopobium	1380	genus	2.393009901046753	3
PRJEB10878	Megasphaera elsdenii	907	species	2.414900064468384	1
PRJEB7774	Alloprevotella	1283313	genus	2.4154300689697266	2
PRJEB10878	Lachnospiraceae bacterium 5_1_57FAA	658085	species	2.425600051879883	1
PRJEB6070	Morganella morganii	582	species	2.4372599124908447	2
PRJEB7774	Lactobacillus salivarius	1624	species	2.4470300674438477	2
PRJDB4176	Holdemania	61170	genus	2.456939935684204	1
PRJEB10878	Eggerthella lenta	84112	species	2.457520008087158	1
PRJDB4176	Slackia	84108	genus	2.4660000801086426	3
PRJDB4176	Parvimonas micra	33033	species	2.467550039291382	5
PRJEB12449	Solobacterium moorei	102148	species	2.4682600498199463	6
PRJEB7774	[Clostridium] asparagiforme	333367	species	2.4725699424743652	1
PRJEB10878	Lachnospiraceae bacterium 1_4_56FAA	658655	species	2.4752800464630127	1
PRJEB7774	Gemella morbillorum	29391	species	2.484950065612793	7
PRJEB10878	Streptococcus pasteurianus	197614	species	2.4880499839782715	1
PRJNA447983	Fusobacterium	848	genus	2.4885900020599365	7
PRJDB4176	Holdemania filiformis	61171	species	2.4888999462127686	1
PRJEB12449	Peptostreptococcus stomatis	341694	species	2.496350049972534	7
PRJEB12449	Anaerococcus vaginalis	33037	species	2.4994900226593018	1
PRJEB10878	Anaerotruncus	244127	genus	2.507780075073242	6
PRJNA447983	Gemella morbillorum	29391	species	2.5100200176239014	7
PRJDB4176	Porphyromonas gingivalis	837	species	2.5254299640655518	1
PRJEB6070	Lachnospiraceae bacterium 7_1_58FAA	658087	species	2.526020050048828	3
PRJEB12449	Solobacterium	123375	genus	2.5343499183654785	6
PRJEB12449	Fusobacterium nucleatum	851	species	2.5373001098632812	6
PRJEB27928	Anaerotruncus	244127	genus	2.543879985809326	6
PRJEB10878	Anaerotruncus colihominis	169435	species	2.55718994140625	2
PRJEB10878	Desulfovibrio desulfuricans	876	species	2.5674099922180176	1
PRJEB7774	Megasphaera	906	genus	2.575740098953247	1
PRJNA447983	Gemella	1378	genus	2.5775699615478516	5
PRJEB12449	Anaerococcus	165779	genus	2.5790998935699463	1
PRJNA447983	Lactobacillus crispatus	47770	species	2.579169988632202	1
PRJDB4176	Anaerotruncus colihominis	169435	species	2.582979917526245	2
PRJEB6070	Morganella	581	genus	2.6019599437713623	2
PRJEB10878	Erysipelatoclostridium ramosum	1547	species	2.6057000160217285	1
PRJNA447983	Eikenella	538	genus	2.610569953918457	2
PRJEB10878	[Clostridium] citroniae	358743	species	2.61299991607666	1
PRJNA447983	Eikenella corrodens	539	species	2.6184298992156982	2
PRJEB10878	Streptococcus anginosus	1328	species	2.6212100982666016	1
PRJEB12449	Fusobacterium	848	genus	2.635960102081299	7
PRJEB12449	Gemella morbillorum	29391	species	2.6479599475860596	7
PRJEB7774	Sutterella wadsworthensis	40545	species	2.652240037918091	1
PRJEB7774	Peptostreptococcus anaerobius	1261	species	2.6530098915100098	2
PRJEB12449	Porphyromonas uenonis	281920	species	2.6595799922943115	4
PRJEB12449	Peptostreptococcus	1257	genus	2.661060094833374	8
PRJEB7774	Sutterella	40544	genus	2.6738998889923096	3
PRJEB7774	Prevotella intermedia	28131	species	2.6741299629211426	4
PRJEB7774	Gemella	1378	genus	2.685699939727783	5
PRJEB6070	Porphyromonas somerae	322095	species	2.68966007232666	4
PRJEB27928	Hungatella hathewayi	154046	species	2.6928598880767822	5
PRJDB4176	Anaerotruncus	244127	genus	2.6947999000549316	6
PRJDB4176	Lachnospiraceae bacterium 7_1_58FAA	658087	species	2.7200698852539062	3
PRJDB4176	Desulfovibrio	872	genus	2.722559928894043	1
PRJEB6070	Campylobacter	194	genus	2.7410900592803955	2
PRJNA447983	Parvimonas	543311	genus	2.7484800815582275	8
PRJEB27928	Actinomyces	1654	genus	2.753570079803467	2
PRJNA447983	[Clostridium] symbiosum	1512	species	2.758229970932007	5
PRJEB27928	Actinomyces turicensis	131111	species	2.770279884338379	1
PRJNA447983	Solobacterium moorei	102148	species	2.7772700786590576	6
PRJEB7774	Porphyromonas uenonis	281920	species	2.7831099033355713	4
PRJEB12449	Lachnospiraceae bacterium 3_1_57FAA_CT1	658086	species	2.788059949874878	4
PRJNA447983	Solobacterium	123375	genus	2.7916200160980225	6
PRJEB10878	Eggerthella	84111	genus	2.8071200847625732	2
PRJDB4176	Lachnospiraceae bacterium 3_1_46FAA	665950	species	2.808190107345581	3
PRJDB4176	Fusobacterium nucleatum	851	species	2.809269905090332	6
PRJEB7774	Odoribacter	283168	genus	2.8158299922943115	3
PRJEB6070	Lachnospiraceae bacterium 3_1_57FAA_CT1	658086	species	2.8221099376678467	4
PRJEB7774	Parvimonas	543311	genus	2.825730085372925	8
PRJEB6070	Flavonifractor plautii	292800	species	2.826809883117676	1
PRJEB7774	Peptostreptococcus stomatis	341694	species	2.8290700912475586	7
PRJNA447983	Enterobacter cloacae	550	species	2.8369901180267334	2
PRJEB7774	Bacteroides coprophilus	387090	species	2.840090036392212	1
PRJEB10878	Lactobacillus salivarius	1624	species	2.8412699699401855	2
PRJNA447983	Bifidobacterium catenulatum	1686	species	2.8499300479888916	2
PRJEB10878	Fusobacterium nucleatum	851	species	2.8544299602508545	6
PRJDB4176	Paraprevotella clara	454154	species	2.864150047302246	1
PRJEB27928	Eikenella	538	genus	2.8688199520111084	2
PRJEB12449	Parvimonas	543311	genus	2.8700098991394043	8
PRJDB4176	Gemella morbillorum	29391	species	2.87362003326416	7
PRJEB10878	Solobacterium	123375	genus	2.879009962081909	6
PRJEB10878	Solobacterium moorei	102148	species	2.8925299644470215	6
PRJEB6070	Fusobacterium nucleatum	851	species	2.895979881286621	6
PRJEB6070	Flavonifractor	946234	genus	2.901139974594116	1
PRJDB4176	Subdoligranulum sp. 4_3_54A2FAA	665956	species	2.911210060119629	1
PRJEB10878	Peptostreptococcus anaerobius	1261	species	2.920099973678589	2
PRJDB4176	Gemella	1378	genus	2.920569896697998	5
PRJEB10878	Parvimonas micra	33033	species	2.9210000038146973	5
PRJEB7774	Porphyromonas somerae	322095	species	2.9370899200439453	4
PRJDB4176	Porphyromonas uenonis	281920	species	2.945620059967041	4
PRJEB7774	Alistipes finegoldii	214856	species	2.947690010070801	1
PRJNA445640	Atopobium	1380	genus	2.9497900009155273	3
PRJEB7774	Odoribacter splanchnicus	28118	species	2.9500999450683594	3
PRJEB10878	Porphyromonas asaccharolytica	28123	species	2.953010082244873	6
PRJEB10878	Hungatella hathewayi	154046	species	2.9848198890686035	5
PRJEB7774	Coprobacillus cateniformis	100884	species	2.9902400970458984	1
PRJEB6070	Gemella morbillorum	29391	species	2.9907801151275635	7
PRJEB27928	Bifidobacterium dentium	1689	species	2.9941599369049072	1
PRJEB6070	Parvimonas micra	33033	species	3.004689931869507	5
PRJDB4176	Solobacterium	123375	genus	3.007960081100464	6
PRJDB4176	Alistipes indistinctus	626932	species	3.008699893951416	2
PRJEB7774	Bacteroides faecis	674529	species	3.0139598846435547	1
PRJEB7774	Ruminococcaceae bacterium D16	552398	species	3.01774001121521	2
PRJEB27928	Granulicatella adiacens	46124	species	3.0202300548553467	2
PRJNA445640	Actinomyces	1654	genus	3.02101993560791	2
PRJEB7774	Bacteroides xylanisolvens	371601	species	3.0270800590515137	1
PRJEB6070	Enterococcus faecium	1352	species	3.027139902114868	2
PRJEB7774	Shigella	620	genus	3.028860092163086	1
PRJEB27928	Eikenella corrodens	539	species	3.0331199169158936	2
PRJNA445640	Rothia	32207	genus	3.0407800674438477	1
PRJDB4176	Solobacterium moorei	102148	species	3.0473899841308594	6
PRJEB6070	[Clostridium] symbiosum	1512	species	3.050139904022217	5
PRJEB6070	Lachnospiraceae bacterium 3_1_46FAA	665950	species	3.050379991531372	3
PRJDB4176	Parabacteroides johnsonii	387661	species	3.052150011062622	1
PRJEB7774	Shigella sonnei	624	species	3.06072998046875	1
PRJDB4176	Bilophila	35832	genus	3.0636699199676514	3
PRJEB7774	Peptostreptococcus	1257	genus	3.0639500617980957	8
PRJEB6070	Anaerotruncus	244127	genus	3.066390037536621	6
PRJEB27928	Solobacterium	123375	genus	3.0673699378967285	6
PRJNA447983	Klebsiella oxytoca	571	species	3.0738000869750977	2
PRJDB4176	Lachnospiraceae bacterium 3_1_57FAA_CT1	658086	species	3.074199914932251	4
PRJEB10878	Lachnospiraceae bacterium 3_1_46FAA	665950	species	3.0846800804138184	3
PRJEB7774	Fusobacterium	848	genus	3.0931200981140137	7
PRJEB27928	Parvimonas micra	33033	species	3.0942399501800537	5
PRJEB6070	Solobacterium moorei	102148	species	3.094559907913208	6
PRJEB7774	Bacteroides salyersiae	291644	species	3.0987000465393066	1
PRJEB6070	Lachnospiraceae bacterium 2_1_58FAA	658082	species	3.0996899604797363	1
PRJEB10878	Alloprevotella	1283313	genus	3.10263991355896	2
PRJEB10878	Gemella morbillorum	29391	species	3.1027801036834717	7
PRJEB6070	Solobacterium	123375	genus	3.111330032348633	6
PRJEB10878	Gemella	1378	genus	3.11257004737854	5
PRJEB10878	Prevotella intermedia	28131	species	3.113490104675293	4
PRJEB12449	[Clostridium] symbiosum	1512	species	3.1145401000976562	5
PRJEB27928	Oscillibacter sp. KLE 1745	1226323	species	3.122999906539917	1
PRJEB10878	Alistipes indistinctus	626932	species	3.1293399333953857	2
PRJEB27928	Gemella	1378	genus	3.131619930267334	5
PRJNA445640	Bilophila	35832	genus	3.1333699226379395	3
PRJEB7774	Acidaminococcus	904	genus	3.1355600357055664	2
PRJEB6070	Porphyromonas asaccharolytica	28123	species	3.154400110244751	6
PRJEB7774	Butyricicoccus pullicaecorum	501571	species	3.160710096359253	1
PRJEB7774	Bifidobacterium angulatum	1683	species	3.1682300567626953	1
PRJDB4176	Bacteroides nordii	291645	species	3.1697299480438232	1
PRJEB10878	Peptostreptococcus stomatis	341694	species	3.171099901199341	7
PRJEB10878	Porphyromonas	836	genus	3.179080009460449	7
PRJEB10878	[Clostridium] clostridioforme	1531	species	3.1850199699401855	1
PRJDB4176	Parvimonas	543311	genus	3.1980600357055664	8
PRJEB27928	Bacteroides salanitronis	376805	species	3.1999499797821045	1
PRJEB7774	Porphyromonas asaccharolytica	28123	species	3.207050085067749	6
PRJEB12449	Acidaminococcus sp. HPA0509	1203555	species	3.2435600757598877	1
PRJEB7774	Oscillibacter	459786	genus	3.2484700679779053	3
PRJEB27928	Solobacterium moorei	102148	species	3.253959894180298	6
PRJEB6070	Bilophila	35832	genus	3.273360013961792	3
PRJEB6070	Prevotella intermedia	28131	species	3.2767601013183594	4
PRJEB10878	Coprobacillus	100883	genus	3.297339916229248	1
PRJEB10878	Fusobacterium varium	856	species	3.3006598949432373	1
PRJEB10878	Clostridium sp. ATCC BAA-442	649724	species	3.315119981765747	1
PRJEB27928	Gemella morbillorum	29391	species	3.323820114135742	7
PRJEB6070	Porphyromonas	836	genus	3.328540086746216	7
PRJEB7774	Butyricicoccus	580596	genus	3.3348801136016846	2
PRJNA447983	Porphyromonas somerae	322095	species	3.34483003616333	4
PRJEB7774	Bacteroides fragilis	817	species	3.3478100299835205	5
PRJDB4176	Oscillibacter	459786	genus	3.3482799530029297	3
PRJEB10878	Peptostreptococcus	1257	genus	3.351900100708008	8
PRJEB6070	Peptostreptococcus stomatis	341694	species	3.3541500568389893	7
PRJEB27928	Campylobacter	194	genus	3.3566999435424805	2
PRJEB10878	Dorea formicigenerans	39486	species	3.3753700256347656	1
PRJNA447983	Odoribacter splanchnicus	28118	species	3.3794100284576416	3
PRJEB6070	Hungatella hathewayi	154046	species	3.379499912261963	5
PRJDB4176	Peptostreptococcus stomatis	341694	species	3.3808200359344482	7
PRJEB10878	Barnesiella	397864	genus	3.3820300102233887	2
PRJEB6070	Prevotella nigrescens	28133	species	3.3864901065826416	2
PRJNA447983	Odoribacter	283168	genus	3.3971099853515625	3
PRJDB4176	Hungatella hathewayi	154046	species	3.4082400798797607	5
PRJDB4176	Prevotella intermedia	28131	species	3.409290075302124	4
PRJNA445640	Granulicatella	117563	genus	3.4111099243164062	1
PRJEB27928	Fusobacterium	848	genus	3.4243500232696533	7
PRJEB10878	[Clostridium] symbiosum	1512	species	3.425529956817627	5
PRJEB10878	Fusobacterium	848	genus	3.425600051879883	7
PRJDB4176	Peptostreptococcus	1257	genus	3.4274001121520996	8
PRJDB4176	Dorea longicatena	88431	species	3.4579999446868896	1
PRJEB7774	Bacteroides massiliensis	204516	species	3.458970069885254	3
PRJEB7774	Barnesiella	397864	genus	3.493690013885498	2
PRJEB7774	Bacteroides stercoris	46506	species	3.496150016784668	1
PRJEB6070	Peptostreptococcus	1257	genus	3.5004100799560547	8
PRJEB27928	Tyzzerella nexilis	29361	species	3.5048201084136963	2
PRJEB7774	Barnesiella intestinihominis	487174	species	3.5111000537872314	1
PRJEB7774	Porphyromonas	836	genus	3.5126099586486816	7
PRJEB7774	Tyzzerella nexilis	29361	species	3.5128800868988037	2
PRJEB7774	Klebsiella oxytoca	571	species	3.538830041885376	2
PRJEB10878	Prevotella stercorea	363265	species	3.5409300327301025	3
PRJEB27928	Peptostreptococcus	1257	genus	3.5436298847198486	8
PRJNA447983	Peptostreptococcus stomatis	341694	species	3.544830083847046	7
PRJEB27928	Peptostreptococcus stomatis	341694	species	3.5468199253082275	7
PRJEB7774	Bacteroides caccae	47678	species	3.5495200157165527	2
PRJNA447983	Peptostreptococcus	1257	genus	3.5520899295806885	8
PRJEB27928	Fusobacterium nucleatum	851	species	3.5609700679779053	6
PRJEB27928	Anaeroglobus geminatus	156456	species	3.561460018157959	1
PRJEB6070	[Clostridium] bolteae	208479	species	3.574280023574829	2
PRJEB7774	Clostridium	1485	genus	3.59128999710083	5
PRJEB6070	Oscillibacter	459786	genus	3.5945498943328857	3
PRJEB12449	[Ruminococcus] gnavus	33038	species	3.6051199436187744	1
PRJEB27928	Parvimonas	543311	genus	3.607100009918213	8
PRJEB7774	Parabacteroides merdae	46503	species	3.6073501110076904	2
PRJEB7774	Alistipes onderdonkii	328813	species	3.67615008354187	2
PRJEB10878	[Clostridium] bolteae	208479	species	3.676300048828125	2
PRJEB7774	Holdemanella biformis	1735	species	3.7058000564575195	1
PRJEB10878	Parvimonas	543311	genus	3.7207999229431152	8
PRJDB4176	Odoribacter splanchnicus	28118	species	3.7227299213409424	3
PRJEB27928	Anaeroglobus	156454	genus	3.7228200435638428	1
PRJDB4176	Collinsella	102106	genus	3.7326200008392334	2
PRJEB27928	Porphyromonas somerae	322095	species	3.747809886932373	4
PRJDB4176	Alistipes shahii	328814	species	3.764580011367798	1
PRJEB27928	Bacteroides fragilis	817	species	3.768749952316284	5
PRJEB27928	Collinsella	102106	genus	3.771239995956421	2
PRJEB27928	Clostridium	1485	genus	3.792020082473755	5
PRJEB7774	Alistipes putredinis	28117	species	3.8080201148986816	2
PRJEB6070	Alistipes onderdonkii	328813	species	3.813469886779785	2
PRJNA447983	Bacteroides fragilis	817	species	3.8361101150512695	5
PRJEB6070	[Eubacterium] siraeum	39492	species	3.83912992477417	1
PRJEB6070	Parvimonas	543311	genus	3.847330093383789	8
PRJDB4176	Collinsella aerofaciens	74426	species	3.851569890975952	2
PRJNA447983	Porphyromonas asaccharolytica	28123	species	3.854059934616089	6
PRJEB12449	Porphyromonas	836	genus	3.876149892807007	7
PRJNA447983	Morganella morganii	582	species	3.8769800662994385	2
PRJEB27928	Collinsella aerofaciens	74426	species	3.8819000720977783	2
PRJEB7774	Parabacteroides	375288	genus	3.898519992828369	1
PRJEB6070	Fusobacterium	848	genus	3.8996100425720215	7
PRJNA447983	Morganella	581	genus	3.9048900604248047	2
PRJNA445640	Lactobacillus	1578	genus	3.905410051345825	3
PRJDB4176	Odoribacter laneus	626933	species	3.9058001041412354	1
PRJEB7774	Bacteroides eggerthii	28111	species	3.9079198837280273	1
PRJEB6070	Fusobacterium gonidiaformans	849	species	3.9098000526428223	1
PRJEB12449	Porphyromonas asaccharolytica	28123	species	3.9242401123046875	6
PRJEB7774	Bacteroides dorei	357276	species	3.9614500999450684	2
PRJEB6070	Parabacteroides merdae	46503	species	3.9666199684143066	2
PRJDB4176	Bacteroides caccae	47678	species	3.97012996673584	2
PRJEB10878	Clostridium	1485	genus	3.9771599769592285	5
PRJNA447983	Methanobrevibacter smithii	2173	species	3.979609966278076	2
PRJNA447983	Prevotella stercorea	363265	species	4.000860214233398	3
PRJEB12449	Bacteroides ovatus	28116	species	4.002399921417236	3
PRJEB7774	Alistipes	239759	genus	4.021719932556152	3
PRJNA447983	Methanobrevibacter	2172	genus	4.032470226287842	2
PRJEB6070	Alistipes putredinis	28117	species	4.035359859466553	2
PRJEB7774	Dialister	39948	genus	4.035749912261963	3
PRJDB4176	Odoribacter	283168	genus	4.042850017547607	3
PRJNA447983	Porphyromonas	836	genus	4.044290065765381	7
PRJEB7774	Bacteroides vulgatus	821	species	4.044690132141113	1
PRJNA399638	Leptotrichia	32067	genus	4.059959888458252	1
PRJEB27928	[Ruminococcus] torques	33039	species	4.06318998336792	3
PRJDB4176	Porphyromonas	836	genus	4.076910018920898	7
PRJEB12449	Blautia	572511	genus	4.079969882965088	4
PRJEB7774	Dialister invisus	218538	species	4.091390132904053	1
PRJEB27928	Porphyromonas asaccharolytica	28123	species	4.098110198974609	6
PRJDB4176	Porphyromonas endodontalis	28124	species	4.124259948730469	1
PRJEB27928	Lachnospiraceae bacterium 3_1_57FAA_CT1	658086	species	4.1296000480651855	4
PRJDB4176	[Ruminococcus] torques	33039	species	4.141660213470459	3
PRJDB4176	Ruminococcus bromii	40518	species	4.143080234527588	2
PRJEB10878	Bacteroides fragilis	817	species	4.148970127105713	5
PRJEB12449	[Ruminococcus] torques	33039	species	4.155819892883301	3
PRJNA399638	Parvimonas	543311	genus	4.158790111541748	8
PRJDB4176	Alistipes	239759	genus	4.164420127868652	3
PRJEB27928	Porphyromonas uenonis	281920	species	4.165719985961914	4
PRJEB10878	Bacteroides dorei	357276	species	4.212930202484131	2
PRJEB6070	Alistipes	239759	genus	4.219679832458496	3
PRJDB4176	Prevotella stercorea	363265	species	4.2311201095581055	3
PRJNA399638	Peptostreptococcus	1257	genus	4.244729995727539	8
PRJEB12449	Bacteroides fragilis	817	species	4.251669883728027	5
PRJEB27928	Prevotella nigrescens	28133	species	4.274290084838867	2
PRJEB27928	Porphyromonas	836	genus	4.275370121002197	7
PRJDB4176	Subdoligranulum	292632	genus	4.301449775695801	2
PRJEB10878	Blautia	572511	genus	4.351789951324463	4
PRJNA399638	Clostridium	1485	genus	4.371319770812988	5
PRJEB12449	Escherichia	561	genus	4.376130104064941	3
PRJDB4176	Prevotella	838	genus	4.418210029602051	3
PRJEB6070	Subdoligranulum	292632	genus	4.4214701652526855	2
PRJEB7774	Methanobrevibacter smithii	2173	species	4.42218017578125	2
PRJNA447983	Escherichia coli	562	species	4.4267802238464355	3
PRJNA399638	Fusobacterium	848	genus	4.4397101402282715	7
PRJEB7774	Methanobrevibacter	2172	genus	4.441740036010742	2
PRJEB12449	Escherichia coli	562	species	4.473750114440918	3
PRJNA399638	Ralstonia	48736	genus	4.488039970397949	1
PRJNA447983	Escherichia	561	genus	4.504030227661133	3
PRJEB7774	Prevotella copri	165179	species	4.548920154571533	2
PRJNA445640	Streptococcus	1301	genus	4.588389873504639	3
PRJEB27928	Blautia	572511	genus	4.6003899574279785	4
PRJEB7774	Prevotella	838	genus	4.617770195007324	3
PRJEB6070	Bacteroides	816	genus	4.656620025634766	4
PRJEB7774	Escherichia	561	genus	4.679299831390381	3
PRJEB7774	Escherichia coli	562	species	4.716650009155273	3
PRJEB7774	Bacteroides	816	genus	4.759960174560547	4
PRJNA445640	Clostridium	1485	genus	4.843100070953369	5
PRJNA399638	Lactobacillus	1578	genus	4.8625898361206055	3
PRJNA399638	Enterococcus	1350	genus	5.095980167388916	3
